-- phpMyAdmin SQL Dump
-- version 4.4.12
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 18-03-2016 a las 12:10:33
-- Versión del servidor: 5.6.25
-- Versión de PHP: 5.6.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t001_alumno`
--

CREATE TABLE IF NOT EXISTS `t001_alumno` (
  `RUT` int(11) NOT NULL,
  `NOMBRE` varchar(200) NOT NULL,
  `CURSO` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `t001_alumno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t002_curso`
--

CREATE TABLE IF NOT EXISTS `t002_curso` (
  `ID` int(11) NOT NULL,
  `NOMBRE` varchar(250) NOT NULL,
  `ACTIVO` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `t002_curso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t003_talleres`
--

CREATE TABLE IF NOT EXISTS `t003_talleres` (
  `ID` int(11) NOT NULL,
  `NOMBRE` varchar(250) NOT NULL,
  `HORARIO` varchar(500) NOT NULL,
  `PROFESOR` varchar(250) NOT NULL,
  `UBICACION` varchar(250) NOT NULL,
  `CUPOS` int(11) NOT NULL,
  `INSCRITOS` int(11) NOT NULL,
  `LISTAESPERA` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `t003_talleres`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t004_inscrito`
--

CREATE TABLE IF NOT EXISTS `t004_inscrito` (
  `ID` int(11) NOT NULL,
  `RUT` int(11) NOT NULL,
  `TALLER` int(11) NOT NULL,
  `FECHA_INSC` datetime NOT NULL,
  `ESTADO` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t005_talleres_cursos`
--

CREATE TABLE IF NOT EXISTS `t005_talleres_cursos` (
  `ID` int(11) NOT NULL,
  `CURSO` int(11) DEFAULT NULL,
  `TALLER` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `t005_talleres_cursos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `t006_estado_inscripcion`
--

CREATE TABLE IF NOT EXISTS `t006_estado_inscripcion` (
  `ID` int(11) NOT NULL,
  `NOMBRE` varchar(250) NOT NULL,
  `ESTADO` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `colegio`
--

DELIMITER $$
--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `age`(date1 DATE, date2 DATE) RETURNS int(11)
BEGIN
   DECLARE age INT;
   SET age = (YEAR(date2) - YEAR(date1)) - IF(RIGHT(date2,5) < RIGHT(date1,5),1,0);
   RETURN age;

END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `age2`(date1 DATE, date2 DATE) RETURNS int(11)
BEGIN
   DECLARE age INT;
   SET age = (YEAR(date2) - YEAR(date1)) - IF(RIGHT(date2,5) < RIGHT(date1,5),1,0);
   RETURN age;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `age3`(ide int) RETURNS int(11)
BEGIN
   DECLARE age INT default 0;
   select (CUPOS-INSCRITOS) into age FROM t003_talleres where id=ide;
   RETURN age;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `age4`(ide int) RETURNS int(11)
BEGIN
   DECLARE age INT default 0;
   select (CUPOS-INSCRITOS) into age FROM t003_talleres where id=ide;
   RETURN age;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `calcularhoras`(valor int) RETURNS int(11)
BEGIN
	 DECLARE numeros int;
	select (CUPOS-INSCRITOS) into numeros FROM t003_talleres where id=valor;
    
    RETURN numeros;

END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `calcularhoras2`(valor int) RETURNS int(11)
BEGIN
	 declare  numeros int;
	select (CUPOS-INSCRITOS) into numeros FROM t003_talleres where id=valor;
    
    RETURN numeros;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `inscripcionTaller`(vRut int,vTaller int) RETURNS int(11)
BEGIN
   DECLARE totales INT default 0;
   DECLARE esInscrito int default 0;
   DECLARE cupoTaller int default 0;
   DECLARE retorno int default 0;
   -- VARIAble retorno
   -- 1 ok procede inscripcion
   -- 2 ya esta inscrito
   -- 3 no hay cupos
   -- 0 error inesperado 
   
   
   select count(rut) into esInscrito from t004_inscrito where rut=vRut;
   select (CUPOS-INSCRITOS) into totales FROM t003_talleres where id=vTaller;
   
  IF esInscrito=0 THEN 
        
        IF totales>0 THEN
        select INSCRITOS into cupoTaller FROM t003_talleres where id=vTaller;

        UPDATE t003_talleres SET INSCRITOS=(cupoTaller+1) WHERE ID=vTaller;


        set retorno=1;
        ELSE
        set retorno=3;
        END IF;
   ELSE
   set retorno=2;
   
   END IF;
   
   RETURN retorno;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `rolbackInscripcion`(vRut int,vTaller int,vEstado int) RETURNS int(11)
BEGIN
   DECLARE totales INT default 0;
   DECLARE esInscrito int default 0;
   DECLARE cupoTaller int default 0;
   DECLARE retorno int default 0;
   -- VARIAble retorno
   -- 1 ok procede inscripcion
   -- 2 no esta inscrito
   -- 0 error inesperado 
   
   select count(rut) into esInscrito from t004_inscrito where rut=vRut;
   
   
  IF esInscrito=0 THEN 
        
        SELECT inscritos-1  into totales FROM t003_talleres where id=vTaller;

        UPDATE t003_talleres SET INSCRITOS=totales WHERE ID=vTaller;
        set retorno=2;
   ELSE

   IF vEstado=2 THEN
    SELECT LISTAESPERA+1  into totales FROM t003_talleres where id=vTaller;
    UPDATE t003_talleres SET LISTAESPERA=totales WHERE ID=vTaller;
   END IF;
   
   set retorno=1;
   
   END IF;
   
   RETURN retorno;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `t006_estado_inscripcion`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `t001_alumno`
--
ALTER TABLE `t001_alumno`
  ADD PRIMARY KEY (`RUT`),
  ADD KEY `FK_REFERENCE_4` (`CURSO`);

--
-- Indices de la tabla `t002_curso`
--
ALTER TABLE `t002_curso`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `t003_talleres`
--
ALTER TABLE `t003_talleres`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `t004_inscrito`
--
ALTER TABLE `t004_inscrito`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_REFERENCE_1` (`RUT`),
  ADD KEY `FK_REFERENCE_2` (`TALLER`),
  ADD KEY `FK_REFERENCE_3` (`ESTADO`);

--
-- Indices de la tabla `t005_talleres_cursos`
--
ALTER TABLE `t005_talleres_cursos`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_REFERENCE_5` (`CURSO`),
  ADD KEY `FK_REFERENCE_6` (`TALLER`);

--
-- Indices de la tabla `t006_estado_inscripcion`
--
ALTER TABLE `t006_estado_inscripcion`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `t002_curso`
--
ALTER TABLE `t002_curso`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT de la tabla `t003_talleres`
--
ALTER TABLE `t003_talleres`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT de la tabla `t004_inscrito`
--
ALTER TABLE `t004_inscrito`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `t005_talleres_cursos`
--
ALTER TABLE `t005_talleres_cursos`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=130;
--
-- AUTO_INCREMENT de la tabla `t006_estado_inscripcion`
--
ALTER TABLE `t006_estado_inscripcion`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `t001_alumno`
--
ALTER TABLE `t001_alumno`
  ADD CONSTRAINT `FK_REFERENCE_4` FOREIGN KEY (`CURSO`) REFERENCES `t002_curso` (`ID`);

--
-- Filtros para la tabla `t004_inscrito`
--
ALTER TABLE `t004_inscrito`
  ADD CONSTRAINT `FK_REFERENCE_1` FOREIGN KEY (`RUT`) REFERENCES `t001_alumno` (`RUT`),
  ADD CONSTRAINT `FK_REFERENCE_2` FOREIGN KEY (`TALLER`) REFERENCES `t003_talleres` (`ID`),
  ADD CONSTRAINT `FK_REFERENCE_3` FOREIGN KEY (`ESTADO`) REFERENCES `t006_estado_inscripcion` (`ID`);

--
-- Filtros para la tabla `t005_talleres_cursos`
--
ALTER TABLE `t005_talleres_cursos`
  ADD CONSTRAINT `FK_REFERENCE_5` FOREIGN KEY (`CURSO`) REFERENCES `t002_curso` (`ID`),
  ADD CONSTRAINT `FK_REFERENCE_6` FOREIGN KEY (`TALLER`) REFERENCES `t003_talleres` (`ID`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
